version: '3'

services:
    node_mistica_builder:
        image: node:lts
        container_name: node_mistica_builder
        working_dir: '/src'
        volumes:
            - './:/src'
        environment:
            - NPM_TOKEN
    chromium:
        image: 'docker.tuenti.io/dev/chromium:72'
        container_name: chromium_mistica
        ports:
            - '9223:9222'
